\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}数据预处理和可视化}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}新闻数据读入与建立数据框对象}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}确定要读取的新闻的属性}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}读取新闻到data.frame}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}数据持久化}{2}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}对新闻全文进行预处理}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}将新闻表示成BagOfWords向量}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}筛选出出现次数大于100的词并画 wordcloud}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}画出单词长度的分布直方图}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}画出新闻类别的分布直方图}{3}{subsection.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces wordCloud}}{4}{figure.1}}
\newlabel{fig:wordCloud}{{1}{4}{wordCloud}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces wordLength}}{5}{figure.2}}
\newlabel{fig:wordLength}{{2}{5}{wordLength}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces categories}}{6}{figure.3}}
\newlabel{fig:categories}{{3}{6}{categories}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}画出每个月新闻数量的分布直方图}{7}{subsection.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces timeLine}}{7}{figure.4}}
\newlabel{fig:timeLine}{{4}{7}{timeLine}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}画出每年新闻数量的分布直方图}{8}{subsection.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces timeLineYear}}{8}{figure.5}}
\newlabel{fig:timeLineYear}{{5}{8}{timeLineYear}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}新闻相似度计算}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}计算新闻之间的余弦相似度矩阵}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}计算类别内新闻之间的平均相似度}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}计算两个类别的新闻之间的平均相似度}{9}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces innerDistance}}{10}{figure.6}}
\newlabel{fig:innerDistance}{{6}{10}{innerDistance}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}扩展分析}{11}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces doc repr}}{11}{figure.7}}
\newlabel{fig:doc}{{7}{11}{doc repr}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces word repr}}{12}{figure.8}}
\newlabel{fig:word}{{8}{12}{word repr}{figure.8}{}}
